@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

body
    width: 100%
    font-family: 'Roboto', sans-serif
    background-color: #e5e5e5

.ant-layout-sider
    background-color: #1e2f56 !important

#layout-base
    .trigger
        font-size: 18px
        line-height: 64px
        padding: 0 24px
        cursor: pointer
        transition: color 0.3s
    .trigger:hover
        color: #1890ff
    .logo
        height: 52px
        background: rgba(255, 255, 255, 0.2)
        margin: 16px